\begin{figure}[H]
\begin{tikzpicture}
\begin{scope}[scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 46.65) (3, 39.2) (4, 8.025)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 20.35) (3, 22.15) (4, 2.85)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=6.1cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 97.65) (3, 92.63) (4, 59.225)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 46.6) (3, 30.53) (4, 20.85)};
\addlegendentry{-O3}

\end{axis}
\end{scope}
\begin{scope}[xshift=12.2cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 98.95) (3, 95.3) (4, 64.75)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 46.7) (3, 30.5) (4, 22.975)};
\addlegendentry{-O3}

\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Эффективность $E_p(p)$ параллельных вычислений,~\%, технология OpenMP\\
\mbox{\hspace{2.5cm}}при $N\in\{32288\, 3200288, 32000288\}$}
    \label{fig31:Ep}
\end{figure}
