\begin{figure}[H]
\begin{tikzpicture}
\begin{scope}[scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,1) (2, 1.939) (3, 2.771) (4, 3.617)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,1) (2, 0.977) (3, 1.862) (4, 1.785)};
\addlegendentry{-O3}
\end{axis}
\end{scope}

\begin{scope}[xshift=6cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,1) (2, 1.968) (3, 2.774) (4, 3.631)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,1) (2, 1.06) (3, 1.497) (4, 1.6)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=12cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,1) (2, 1.902) (3, 2.250) (4, 2.589)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,1) (2, 1.954) (3, 2.841) (4, 3.525)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Ускорение $S_p(p)$ параллельных вычислений, технология OpenMP,\\ 
\mbox{\hspace{2.5cm}}при $N\times N \in \{608\times 608, 928\times 928, 1568\times 1568\}$}
    \label{fig32:Sp}
\end{figure}
