\begin{figure}[H]
\begin{tikzpicture}
\begin{scope}[scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=4,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,1) (2, 0.933) (3, 1.176) (4, 0.321)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,1) (2, 0.407) (3, 0.665) (4, 0.114)};
\addlegendentry{-O3}
\end{axis}
\end{scope}

\begin{scope}[xshift=6cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,1) (2, 1.953) (3, 2.779) (4, 2.369)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,1) (2, 0.932) (3, 0.913) (4, 0.834)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=12cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,1) (2, 1.979) (3, 2.86) (4, 2.59)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,1) (2, 0.934) (3, 0.915) (4, 0.919)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Ускорение $S_p(p)$ параллельных вычислений, технология OpenMP,\\ \mbox{\hspace{2.5cm}}при $N\in\{32288, 3200288, 32000288\}$}
    \label{fig31:Sp}
\end{figure}
