\begin{figure}[H]
\begin{tikzpicture}
\begin{scope}[scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 96.95) (3, 92.36) (4, 90.425)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 48.85) (3, 62.07) (4, 44.63)};
\addlegendentry{-O3}

\end{axis}
\end{scope}
\begin{scope}[xshift=6.1cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 98.4) (3, 92.46) (4, 90.78)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 53) (3, 49.9) (4, 40)};
\addlegendentry{-O3}

\end{axis}
\end{scope}
\begin{scope}[xshift=12.2cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 95.1) (3, 75.0) (4, 64.73)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 97.7) (3, 94.7) (4, 88.125)};
\addlegendentry{-O3}

\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Эффективность $E_p(p)$ параллельных вычислений,~\%, технология OpenMP\\
\mbox{\hspace{2.5cm}}при $N\times N \in \{608\times 608, 928\times 928, 1568\times 1568\}$}
    \label{fig32:Ep}
\end{figure}
