\section*{Лабораторная работа №2\\ 
<<Оптимизация циклов в исходном коде.>>}

\subsection*{Цель работы}
Приобретение навыков: оптимизации при помощи и преобразования циклов, и оценки производительности программ.
Объектом исследования является исходный и исполняемый код программ, реализующих операции вычислительной линейной алгебры, отлича\-ющиеся арифметической сложностью и интенсивностью.

\subsection*{Задание}
\begin{enumerate}
\item Проанализировать заданные алгоритмы и оценить их арифметическую интенсивность.
\item Реализовать заданные алгоритмы на языке программирования C++\\ (компилятор GNU GCC).
\item Используя созданные программы определить время их выполнения, время записи данных в память, объем этих данных.
\item По полученным данным о выполнении программы построить модель Roofline для вычисли\-тельной системы.
\item Преобразовать циклы в исходном коде по заданию и выполнить для созданного кода п.5.
\item Оценить производительность программ, построенных с ключом оптимизации \verb|O0|.
\end{enumerate}

\subsection*{Теоретическая часть}
Высокопроизводительные вычисления предполагают оптимизацию программного кода, как на уровне исходного, так и исполняемого кода.

Наиболее распространенный способ оптимизации исходного кода состоит в применении последовательности различных преобразований циклов [1], которые включают: разделение (loop fission) или распределение (loop distribution) цикла; слияние или объединение (loop fusion, loop combining) циклов; обмен или перестановка (loop interchange, loop permutation); инверсию цикла (loop inversion); инвариантное к циклу движение кода (loop invariant code motion); реверсию; перекос цикла (loop skewing); блочную обработку (loop tiling, loop blocking, loop nest optimization (LNO)); развертывание цикла (loop unrolling); вынос ветвления из тела цикла (loop unswitching).
 
В этой работе используются развертывание и перестановка циклов.
<<Развертывание цикла>> дублирует тело цикла несколько раз, чтобы уменьшить количество проверок условия цикла и количество переходов, которые могут снизить производительность из-за нарушения конвейера инструкций. Полное развертывание цикла устраняет все накладные расходы (за исключением выборки нескольких инструкций и увеличения времени загрузки программы), но требует, чтобы количество итераций было известно во время компиляции (за исключением случая компиляции Just-in-time).

Обмен или <<перестановка циклов>> --- перестановка внутренних и внешних циклов, в случае вложенных циклов. Такое преобразование может улучшить локализацию доступа к данным.

\subsection*{Практическая часть №1.}
\begin{enumerate}
    \item Определить арифметическую интенсивность (\ref{eq1})
\begin{equation}\label{eq1}
\gamma=(x,y)=\sum_{i=1}^{N} \quad x,y\in\mathbb{R}^N, \gamma\in\mathbb{R} 
\end{equation}
    \item Реализовать (\ref{eq1}) на языке С++  в виде теста производительности, показать в отчете фрагмент кода.
    \item Выполнить вычислительные эксперименты на одном узле кластера из миникомпьютеров Raspberry Pi 4 Model B. 
    \item Построить Roofline модель по максимальным значениям производительности и пропускной способности.
    \item Построить графики зависимости производительности  от арифметической интенсивности для случаев: оптимизации средствами компилятора (опции \verb|O0|, \verb|O1|, \verb|O2|, \verb|O3|) и применения <<развертывания циклов>> с шагами 2,4 в исходном коде программы.
\end{enumerate}

Для построения Roofline модели одного миникомпьютера Raspeberry Pi 4 Model B Rev. 1.4 полагаем, что вычисления осуществляются одним ядром процессора, подсистема памяти работает в одноканальном режиме.

Таким образом для вычислений с одинарной точностью теоретические значения $P_{max}$ составят 3~GFLOP/s,
пропускной способности памяти $B$ --- 12,8 Gbyte/s;
для вычислений с двойной точностью теоретические значения $P_{max}$ составят 1,5~GFLOP/s,
пропускной способности памяти $B$ --- 6,4 Gbyte/s.

Фрагменты вариантов исходного кода для (\ref{eq1}).


\lstinputlisting[language=C++, firstline=60, lastline=66, caption={Вариант развертывания на 2 итерации (unroll 2)}]{Lab2/lab21.cpp}

\def\ncores{4}
\def\nch{1}

\def\perfFirst{3.0}  % P_{max}  для Практической части №1
\def\bwFirst{12.8} % B  для Практической части №1
\def\icrossFirst{\perfFirst/\bwFirst} % I_* =P_{max}/B  для Практической части №1

\def\perfSecond{3.0} % P_{max}  для Практической части №2
\def\bwSecond{12.8} % B  для Практической части №2
\def\icrossSecond{\perfSecond/\bwSecond} % I_*=P_{max}/B для Практической части №2


\begin{figure}[h]
    \centering
\begin{tikzpicture}

\begin{axis}[
    xmode = log,
    ymode = log,
    axis lines = left,
    xlabel = {$I$, FLOP/byte},
    ylabel = {$P$, GFLOP/s},
    legend pos = south east
]

\addplot [
    domain=0.005:20, 
    samples=200, 
    color=black
    ]
    {x <= \icrossFirst ?  \bwFirst *x : \perfFirst}; % (1)
    \addlegendentry{Roofline}

\addplot [only marks, color=black, mark=triangle] coordinates {
    (0.167,0.21) (0.167,0.212) (0.167,0.212)
    };
\addlegendentry{unroll 1}

\addplot [only marks, color=black, mark=o] coordinates {
    (0.167,0.441) (0.167,0.406) (0.167,0.409)
    };
\addlegendentry{unroll 2}

\addplot [only marks, color=black, mark=+] coordinates {
    (0.167,0.225) (0.167,0.217) (0.167,0.218)
    };
\addlegendentry{unroll 3}

\addplot [only marks, color=black, mark=x] coordinates {
    (0.167,0.224) (0.167,0.218) (0.167,0.218)
    };
\addlegendentry{unroll 4}

\end{axis}
\end{tikzpicture}
    \caption{Зависимости производительности от арифметической интенсивности для (\ref{eq1}) в базовом варианте и при развертывании на 2--4 итерации.}
    \label{fig:RL21}
\end{figure}

\subsection*{Практическая часть №2.}
\begin{enumerate}
\item Определить арифметическую интенсивность (\ref{eq2}) произведения матриц
\begin{equation}\label{eq2}
C=A\cdot B, \quad C\in\mathbb{R}^{M\times M}, A\in\mathbb{R}^{M\times N}, B\in\mathbb{R}^{N\times M}.
\end{equation}

\item Реализовать (\ref{eq1}) на языке С++  в виде теста производительности, показать в отчете фрагмент кода.

\item Выполнить вычислительные эксперименты на одном узле кластера из миникомпьютеров Raspberry Pi 4 Model B. 

\item Построить Roofline модель по максимальным значениям производительности и пропускной способности.

\item Построить графики зависимости производительности  от арифметической интенсивности для случаев: оптимизации средствами компилятора (опции \verb|O0|, \verb|O1|, \verb|O2|, \verb|O3|) и применения <<перестановки циклов>> в исходном коде программы.
\end{enumerate}

Фрагменты вариантов исходного кода для (\ref{eq2}).

\lstinputlisting[language=C++, firstline=60, lastline=76, caption={Вариант (\ref{eq2}) в виде <<ijk>>}]{Lab2/lab22.cpp}    

\begin{figure}[H]
    \centering
\begin{tikzpicture}
\begin{loglogaxis}[
    axis lines = left,
    xlabel = {$I$, FLOP/byte},
    ylabel = {$P$, GFLOP/s},
    legend pos = north east
]

\addplot [
    domain=0.003:2000, 
    samples=200, 
    color=black
    ]
    {x <= \icrossSecond ?  \bwSecond *x : \perfSecond}; % (2)
    \addlegendentry{Roofline}

\addplot [only marks, color=black, mark=triangle] coordinates {
    (76,0.0891) (116,0.0849) (196,0.0607)
    };
\addlegendentry{-O0}

\addplot [only marks, color=black, mark=o] coordinates {
    (76,0.271) (116,0.259) (196,0.134)
    };
    \addlegendentry{-O3}

\end{loglogaxis}
\end{tikzpicture}
    \caption{Зависимости производительности от арифметической интенсивности (\ref{eq2})\\ в варианте <<ijk>>.}
    \label{fig:RL22}
\end{figure}

\newpage
\subsection*{Выводы}
\begin{enumerate}
\item Арифметическая интенсивность вычисления (\ref{eq1}) составляет $I_1=0.167$~FLOP/byte, а для (\ref{eq2}), полагая, что все матрицы загружаются и хранятся в памяти [5] ---  
$I_2=\dfrac{N_2\cdot M}{4(M + N_2)}\in\{76,116,196\}$ FLOP/byte.
\item При выполнении работы на языке С++ реализованы (\ref{eq1}) и (\ref{eq2}) в виде теста производительности, фрагменты кода представлены в отчете. Выполнены вычислительные эксперименты на одном узле кластера из миникомпьютеров Raspberry Pi 4 Model B при $N_1\in\{32288,3200288,32000288\}$, $M\times N_2\in\{608\times 608, 928\times 928, 1568\times 1568\}$ и вычислениях с одинарной точностью. 
\item Получены максимальные значения производительности и пропускной способности для (\ref{eq1}) и (\ref{eq2}), которые составили 0.441~GFLOP/s и 0.352~Gbyte/s (для оптимизации -O2 при unroll 1), и  0.271~GFLOP/s и 1.15~Gbyte/s (для оптимизации -O3 в варианте <<ijk>>).
\item С применением максимальных значений производительности и пропускной способности, построены Roofline модели для (\ref{eq1}) и (\ref{eq2}). Построены графики (рисунки~\ref{fig:RL21},~\ref{fig:RL22}) зависимости производительности  от арифметической интенсивности для случаев: оптимизации средствами компилятора (опции \verb|O0|, \verb|O1|, \verb|O2|, \verb|O3|), и применения <<развертывания циклов>> и <<перестановки циклов>>. 
\item По полученным результатам можно сделать вывод, что при вычислении (\ref{eq1}) производительность ограничивается пропускной способностью памяти, а для (\ref{eq2}) --- производительностью процессора.
\end{enumerate}

\subsection*{Список литературы}
1. LaForest E. ECE 1754 Survey of Loop Transformation Techniques [Электронный ресурс]. URL: \url{http://fpgacpu.ca/writings/SurveyLoopTransformations.pdf}  Дата обращения 11.02.2024.\\
2. Optimize Options (Using the GNU Compiler Collection (GCC)) [Электронный ресурс]. URL: \url{https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#Optimize-Options} Дата обращения 11.02.2024.\\
3. compile c++ gcc online [Электронный ресурс]. URL: \url{https://rextester.com/l/cpp_online_compiler_gcc}  Дата обращения 11.02.2024.\\
4. Ортега Дж. Введение в параллельные и векторные методы решения линейных систем. М.: «Мир». 1991. --- 367 с.\\
5. Nichols D. Understanding the Roofline Model [Электронный ресурс]. URL: \url{https://dando18.github.io/posts/2020/04/02/roofline-model}  Дата обращения 25.03.2024.