\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 xmin=0, xmax=10,
 ymin=0, ymax=120, %41
 xlabel={\Large $p$}, ylabel={\large $E_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,100) (2, 98.95) (4, 94.7) (8, 85.24)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,100) (2, 51.5) (4, 25.63) (8, 23.24)};
\addlegendentry{-O3}
\end{axis}
\end{scope}

\end{tikzpicture}
\caption{Эффективность $E_p(p)$ параллельных вычислений,~\%, технология MPI\\
\mbox{\hspace{2.5cm}}при $N = 32000192$}
    \label{fig41:Ep}
\end{figure}
