\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 xmin=0, xmax=10,
 ymin=0, ymax=0.5, %41
 xlabel={\Large $p$}, ylabel={\large $T_p$, с},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,0.283) (2, 0.143) (4, 0.0747) (8, 0.0415)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,0.0738) (2, 0.0716) (4, 0.072) (8, 0.0397)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Время $T_p(p)$ параллельных вычислений,~\%, технология MPI\\
\mbox{\hspace{2.5cm}}при $N = 32000192$}
    \label{fig41:Tp}
\end{figure}
