\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 symbolic x coords={1, 2, 4, 8, 16, 32},
 ymin=0, ymax=130, %42
 xlabel={\Large $p$}, ylabel={\large $E_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,100) (2, 92.05) (4, 81.85) (8, 76.125) (16, 63.44) (32, 44.33)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,100) (2, 75.95) (4, 60.95) (8, 57.64) (16, 49.26) (32, 27.11)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Эффективность $E_p(p)$ параллельных вычислений,~\%, технология MPI\\
\mbox{\hspace{2.5cm}}при $N\times N = 1472\times 1472$}
    \label{fig42:Ep}
\end{figure}