\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 xmin=0, xmax=10,
 ymin=0, ymax=10, %41
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1, 1) (2, 1.960) (4, 3.497) (8, 6.819)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1, 1) (2, 1.03) (4, 1.025) (8, 1.859)};
\addlegendentry{-O3}
\end{axis}
\end{scope}


\end{tikzpicture}
\caption{Ускорение $S_p(p)$ параллельных вычислений, технология MPI,\\ \mbox{\hspace{2.5cm}}при $N = 32000192$}
    \label{fig41:Sp}
\end{figure}
