\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 symbolic x coords={1, 2, 4, 8, 16, 32},
 ymin=0, ymax=120, %42
 xlabel={\Large $p$}, ylabel={\large $T_p$, с},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,87.1) (2, 47.3) (4, 26.6) (8, 14.3) (16, 8.58) (32, 6.14)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1, 43.9) (2, 28.9) (4, 18) (8, 9.52) (16, 5.57) (32, 5.06)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Время $T_p(p)$ параллельных вычислений,~\%, технология MPI\\
\mbox{\hspace{2.5cm}}при $N\times N = 1472\times 1472$}
    \label{fig42:Ep}
\end{figure}
