\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 symbolic x coords={1, 2, 4, 8, 16, 32},
 ymin=0, ymax=20, %42
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1, 1) (2, 1.841) (4, 3.274) (8, 6.09) (16, 10.15) (32, 14.186)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1, 1) (2, 1.519) (4, 2.438) (8, 4.611) (16, 7.882) (32, 8.676)};
\addlegendentry{-O3}
\end{axis}
\end{scope}


\end{tikzpicture}
\caption{Ускорение $S_p(p)$ параллельных вычислений, технология MPI,\\ 
\mbox{\hspace{2.5cm}}при $N\times N = 1472\times 1472$}
    \label{fig42:Sp}
\end{figure}