\section*{Лабораторная работа №4\\ 
<<Параллельные вычисления в модели передачи сообщений.>>}

\subsection*{Цель работы}
Приобретение навыков: распараллеливания программ и оценки ускорения, эффективности и производительности параллельных алгоритмов в модели передачи сообщений.
Объектом исследования является исходный и исполняемый код программ, реализующих операции вычислительной линейной алгебры, отлича\-ющиеся арифметической сложностью и интенсивностью.

\subsection*{Задание}
\begin{enumerate}
\item Реализовать заданные алгоритмы на языке программирования C++ с использованием параллельных технологии программирования MPI.
\item Используя созданные программы определить время выполнения и программ при вычислениях на заданном числе процессорных ядер и процессов.
\item Оценить ускорение и эффективность параллельных вычислений, производительность программ, используя Roofline модель.
\end{enumerate}

\subsection*{Теоретическая часть}
Параллельные вычисления являются одним из основных инструментов получения высокой производительности вычислений, которая достигается распределением вычислений между вычислительными ресурсами: кластерами, модулями, процессорами, процессорными ядрами [1]. 

Модель передачи сообщений осуществляет взаимодействие параллельных процессов через передачу данных в виде сообщений, которая реализуется к в разделенной, так и в общей памяти. Модель передачи сообщений реализуется в виде внешних библиотек, как например, MPI [3], на уровне стандартов обеспечивает переносимость исходного кода и низкоуровневое распараллеливание при помощи коммуникационных функций.
	
Передача сообщений в MPI осуществляется вызовом коммуникационных функций, подразделяющихся на функции «точка-точка» и коллективные, в которых участвуют соответственно два и более процессов. В коллективных коммуникациях участвуют все процессы данного коммуникатора (описатель группы процессов) и они не взаимодействуют с функциями «точка-точка». Коллективные функции, кроме непосредственно передачи данных, могут выполнять синхронизацию и вычисления, распределенные между процессами коммуникатора. Функции «точка-точка» осуществляют только передачу данных.

\subsection*{Практическая часть.}
Реализовать задания (1) и (2) из Лабораторной работы №2, используя технологии параллельного программирования OpenMP для модели общей памяти и MPI для модели передачи сообщений:
                   
Выполнить вычислительные эксперименты на кластере из миникомпьютеров.

Построить графики ускорения и эффективности в зависимости от числа вычислительных потоков/процессов. Построить графики зависимости производительности от арифметической интенсивности, ограниченные Roofline ломанной. Рассмотреть случаи оптимизации исполняемого кода средствами компилятора (опции -O0,-O3).

\textbf{Аппаратное обеспечение работы:} кластер из миникомпьютеров.
Кластер состоит из 8 миникомпьютеров Raspeberry Pi 4 Model B Rev. 1.4, соединенных сетью Gigabit Ethernet. Каждый миникомпьютер оснащен 4-ядерным ARM процессором (ядра Cortex-A72 (ARM v8) с частотой 1,5 GHz) и 8 GB оперативной памяти LPDDR4-3200.

\textbf{Программное обеспечение:}
Операционная система 64-разрядная Ubuntu 20.04 LTS, компилятор GNU g++ 10.3.0, библиотеки Open MPI 4.0.3.

\subsection*{Практическая часть №1.}
На листинге~\ref{lst41} представлен фрагмент исходного кода на языке C++ с применением распараллеливания циклов в технологии MPI для параллельного вычисления 
\ifcase\Zadanie
$\gamma=(x,y), \; x,y\in\mathbb{R}^N, \gamma\in\mathbb{R},$ 
\or 
$y=\alpha x+y, \; x,y\in\mathbb{R}^N, \alpha\in\mathbb{R},$ 
\or 
$z=x+y, \; x,y,z\in\mathbb{R}^N,$ 
\or 
$y=\alpha x, \; x,y\in\mathbb{R}^N, \alpha\in\mathbb{R},$ 
\or 
$\gamma=\sum_{i=1}^{N}x_i, \; x\in\mathbb{R}^N, \gamma\in\mathbb{R},$
\fi
 обозначено (1). 

\lstinputlisting[language=C++, firstline=63, lastline=72, caption={Фрагмент кода на С++, реализующий (1) с применением MPI},label={lst41}]{Lab4/lab41.cpp} 


% для миникопьютера
\def\perfFirst{1.5*4}  % P_{max}  для Практической части №1
\def\bwFirst{6.4} % B  для Практической части №1
\def\icrossFirst{\perfFirst/\bwFirst} % I_* =P_{max}/B  для Практической части №1
% для кластера
\def\perfSecond{1.5*32} % P_{max}  для Практической части №2
\def\bwSecond{0.125} % B  для Практической части №2
\def\icrossSecond{\perfSecond/\bwSecond} % I_*=P_{max}/B для Практической части №2

\input{Lab4/pic41Tp}
\input{Lab4/pic41Sp}
\input{Lab4/pic41Ep}

\subsection*{Практическая часть №2.}
На листинге~\ref{lst42} представлен фрагмент исходного кода на языке C++ с применением распараллеливания циклов в технологии MPI для параллельного вычисления $C=A\cdot B$ в виде <<ijk>>, обозначено (2), где $A\in \mathbb{R}^{M\times N}$, $B\in \mathbb{R}^{N\times M}$, $C\in \mathbb{R}^{M\times M}$.

\lstinputlisting[language=C++, firstline=45, lastline=91, caption={Фрагмент кода на С++, реализующий (2) с применением MPI},label={lst42}]{Lab4/lab42.cpp} 

\input{Lab4/pic42Tp}
\input{Lab4/pic42Sp}
\input{Lab4/pic42Ep}

\input{Lab4/pic41RL}

\newpage
\subsection*{Выводы}
\begin{enumerate}
\item По результатам вычислительных экспериментов на кластере из миникомпьютеров \\Raspeberry Pi 4, определены ускорение и эффективность параллельного вычисления линейной комбинации двух векторов размерности 32000288 и %одинарная
произведения двух вещественных матриц размеров $1536\times 1536$, определена производительность. 
\item Максимальные ускорения и эффективность составили: 6.84 и 98.6\% для 8 и 2 вычислительных процессов соответственно в технологии MPI при векторе размерности 32000288, 14.66 и 99.25\% для 32 и 2 вычислительных процессов при размере матрицы $1536\times 1536$. 
\item Получены максимальные значения производительности, в случае применения MPI: 1.54 GFLOP/s, теоретически максимальная производительность составляет 8 * 1 * 4 * 1.5 * 2  = 96 GFLOP/s (8 миникомпьютеров, по 4х-ядерному процессору в каждом, частота 1.5 ГГц и 2 операции одинарной точности, выполняемых за цикл).
\end{enumerate}

\subsection*{Список литературы}
1.~Копысов С.П., Новиков А.К. Промежуточное программное обеспечение параллельных вычислений. Ижевск: Изд-во «Удмуртский университет». 2012. --- 140 с.\\
2.~OpenMP. [Электронный ресурс]. URL: \url{https://www.openmp.org}. 
 Дата обращения 21.03.2024.\\
3.~MPI Forum [Электронный ресурс]. URL: \url{https://www.mpi-forum.org}. Дата обращения\\  21.03.2024.