\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 symbolic x coords={1, 2, 4, 8, 16, 32},
 ymin=0, ymax=130, %42
 xlabel={\Large $p$}, ylabel={\large $E_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,100) (2, 99.25) (4, 84.675) (8, 81.013) (16, 71.25) (32, 45.81)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,100) (2, 90.7) (4, 66) (8, 64.038) (16, 53.21) (32, 30.78)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Эффективность $E_p(p)$ параллельных вычислений,~\%, технология MPI\\
\mbox{\hspace{2.5cm}}при $N\times N = 1568\times 1568$}
    \label{fig42:Ep}
\end{figure}