\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 symbolic x coords={1, 2, 4, 8, 16, 32},
 ymin=0, ymax=100, %42
 xlabel={\Large $p$}, ylabel={\large $T_p$, с},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,105) (2, 52.5) (4, 31) (8, 16.2) (16, 9.21) (32, 7.16)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,58.4) (2, 32.2) (4, 22.1) (8, 11.4) (16, 6.86) (32, 5.93)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Время $T_p(p)$ параллельных вычислений,~\%, технология MPI\\
\mbox{\hspace{2.5cm}}при $N\times N = 1568\times 1568$}
    \label{fig42:Ep}
\end{figure}
