\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 symbolic x coords={1, 2, 4, 8, 16, 32},
 ymin=0, ymax=15, %42
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1, 1) (2, 1.985) (4, 3.387) (8, 6.481) (16, 11.4) (32, 14.66)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1, 1) (2, 1.814) (4, 2.64) (8, 5.123) (16, 8.513) (32, 9.848)};
\addlegendentry{-O3}
\end{axis}
\end{scope}


\end{tikzpicture}
\caption{Ускорение $S_p(p)$ параллельных вычислений, технология MPI,\\ 
\mbox{\hspace{2.5cm}}при $N\times N = 1568\times 1568$}
    \label{fig42:Sp}
\end{figure}