\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{scope}
\begin{axis}[
 ybar,
 xmin=0, xmax=10,
 ymin=0, ymax=10, %41
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1, 1) (2, 1.972) (4, 3.727) (8, 6.84)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1, 1) (2, 0.977) (4, 1.022) (8, 1.77)};
\addlegendentry{-O3}
\end{axis}
\end{scope}


\end{tikzpicture}
\caption{Ускорение $S_p(p)$ параллельных вычислений, технология MPI,\\ \mbox{\hspace{2.5cm}}при $N = 32000288$}
    \label{fig41:Sp}
\end{figure}
