\begin{figure}[H]
    \centering
\begin{tikzpicture}

\begin{loglogaxis}[
    axis lines = left,
    xlabel = {$I$, FLOP/byte},
    ylabel = {$P$, GFLOP/s}, 
    legend pos = south east
]

\addplot [
    domain=0.001:10000, 
    samples=200, 
    color=black,
    dashed
    ]
    {x <= \icrossFirst ?  \bwFirst *x : \perfFirst}; % (2)
    \addlegendentry{RPi4}

\addplot [
    domain=0.001:10000, 
    samples=200, 
    color=black
    ]
    {x <= \icrossSecond ?  \bwSecond *x : \perfSecond}; % (2)
    \addlegendentry{кластер}

\addplot [only marks, color=black, mark=triangle] coordinates {
    (0.25, 1.54)
    };
\addlegendentry{(1), -O0, MPI}

\addplot [only marks, color=black, mark=triangle*, mark color=black] coordinates {
    (0.25, 1.54)
    };
\addlegendentry{(1), -O3, MPI}

\addplot [only marks, color=black, mark=square] coordinates {
    (196, 1.077)
    };
\addlegendentry{(2), -O0, MPI}

\addplot [only marks, color=black, mark=square*, mark color=black] coordinates {
    (196, 1.3)
    };
\addlegendentry{(2), -O3, MPI}

\end{loglogaxis}
\end{tikzpicture}
    \caption{Производительность параллельных вычислений для заданий (1) и (2) с применением технологии MPI, и Roofline модели кластера и миникомпьютера (RPi4).}
    \label{fig:RL4}
\end{figure}
