\documentclass[a4paper,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[a4paper, left=20mm, right=10mm, top=20mm, bottom=20mm]{geometry}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption2}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm2e}
\usepackage{url}
\usepackage{float} % figure[H] - для "фиксации" рисунков
%\usepackage{ifthen}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}

\SetKwFor{For}{Для}{выполнять:}{конец цикла}

\lstdefinestyle{mystyle}{
    language=C++,
    extendedchars=true,
    numberstyle=\footnotesize,
    captionpos=b,                    
    keepspaces=false,                 
    numbers=left,                   
    tabsize=4,
    numbersep=8pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false                  
}

\lstset{style=mystyle}

\linespread{1.3} % полуторный межстрочный интервал во всем тексте

\def\Zadanie{0} % ИВТ-0, ФИИТ-4, ИСТ-2, ПИ1,2-3. ПИ3-5.

\begin{document}
\newcounter{lst}
\setcounter{lst}{100}
%\counterwithin{lstlisting}{\arabic{lst}}
\input{titul.tex}
\newpage
\pagestyle{plain}
\def\contentsname{Содержание}
\renewcommand\contentsname{Содержание}
\renewcommand\lstlistingname{Листинг}
\renewcommand\tablename{Таблица}
\renewcommand\figurename{Рисунок}
\renewcommand{\captionlabeldelim}{ ---}

\setcounter{page}{2}
%\tableofcontents
\setcounter{figure}{0}
\newpage
\input{Lab1/lab1.tex}
%\setcounter{page}{5}
\newpage
\input{Lab2/lab2.tex}
%\setcounter{page}{10}
\newpage
\input{Lab3/lab3}
%\setcounter{page}{15}
\newpage
\input{Lab4/lab4.tex}
\end{document}
