\section*{Лабораторная работа №1\\ 
<<Оптимизация программ средствами компилятора.>>}

\subsection*{Цель работы}
Приобретение навыков: оптимизации программ средствами компилятора и преобразования циклов, и оценки производительности программ.
Объектом исследования является исходный и исполняемый код программ, реализующих операции вычислительной линейной алгебры, отлича\-ющиеся арифметической  сложностью и интенсивностью.

\subsection*{Задание}
\begin{enumerate}
\item Проанализировать заданные алгоритмы и оценить их арифметическую интенсивность.
\item Реализовать заданные алгоритмы на языке программирования C++\\ (компилятор GNU GCC).
\item Используя созданные программы определить время их выполнения, время записи данных в память, объем этих данных.
\item По полученным данным о выполнении программы построить модель Roofline для вычисли\-тельной системы.
\item Оценить производительность программ, построенных с ключами оптимизации\\ \verb|-O0|, \verb|-O1|, \verb|-O2|, \verb|-O3|.
\end{enumerate}

\subsection*{Теоретическая часть}
Высокопроизводительные вычисления предполагают оптимизацию программного кода, как на уровне исходного, так и исполняемого кода. 

Обмен или <<перестановка циклов>> --- перестановка внутренних и внешних циклов, в случае вложенных циклов. Такое преобразование может улучшить локализацию доступа к данным.

Оптимизация исполняемого кода регулируется опциями (ключами) оптимизации компилятора. Опции могут группироваться по целям оптимизации (см. таблицу~\ref{tab1}) и включать в себя несколько (десятков) более низкоуровневых опций [2].

\begin{table}[H]
\caption{Опции оптимизации компилятора GNU GCC g++. }  \label{tab1}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}\hline
    Опция & Цель & Время & Размер & Использование & Время \\
     & оптимизации & выполнения & кода & памяти & компиляции \\ \hline
-O0 & Время  & \verb|++| & \verb|++| & \verb|-| & \verb|-|\\
  & компиляции  &  &  &  & \\ \hline
 % 
-O1 или -O  & Размер кода  & 0 & 0 & 0 & 0 \\
 & и время выполнения &  &  &  &   \\ \hline
 %
 & Время  &  &  &   & \\     
-O2 & выполнения  & 0 & \verb|+| & \verb|+|& \verb|+| \\     
 & и размер кода  &  &  & & \\     \hline
% 
-O3  & Время вып. & \verb|-| & \verb|+| & \verb|++| & \verb|+++| \\ 
& размера кода  &  &  & &  \\    \hline
    \end{tabular}
\end{table}

Здесь \verb|+| --- увеличение, \verb|++| --- большее увеличение, \verb|+++| --- наибольшее увеличение, \verb|-| --- уменьшение, \verb|--| --- большее уменьшение, \verb|---| --- наибольшее уменьшение.

В модели Roofline производительность $P$ вычислительной системы определяется следующим образом: 
\begin{equation}
%P = \min(P_{max}, B \cdot I),
P = \begin{cases}           
B \cdot I, & 0 < I \leqslant I_*,\\
P_{max}, & I_* \leqslant I < \infty,
\end{cases}
\end{equation}
где: 
$P_{max}$ --- максимальная производительность вычислительной системы, GFLOP/s; 
$B$ --- про\-пуск\-ная способность подсистемы памяти, Gbyte/s;
$I$ --- арифметическая интенсивность, FLOP/byte. $I_* = P_{max}/B$ --- пороговая арифметическая интенсивность, начиная с которой производительность данной вычислительной системы ограничивается производительностью процессора.

\subsection*{Практическая часть №1.}
\begin{enumerate}
    \item Определить арифметическую интенсивность (\ref{eq1})
\begin{equation}\label{eq1}
%z=x+y \quad z,x,y\in\mathbb{R}^N, \alpha\in\mathbb{R} 
\gamma=(x,y)=\sum_{i=1}^{N}x_i y_i \quad x,y\in\mathbb{R}^N, \gamma\in\mathbb{R} 
\end{equation}
Полагаем, что длины векторов принадлежат множеству $\{32\cdot(10^3+v),32\cdot(10^5+v),32\cdot(10^6+v)\}$, где $v$ --- номер варианта. 
    \item Реализовать (\ref{eq1}) на языке С++  в виде теста производительности, показать в отчете фрагмент кода.
    \item Выполнить вычислительные эксперименты на одном узле кластера из миникомпьютеров Raspberry Pi 4 Model B. 
    \item Построить Roofline модель по максимальным значениям производительности и пропускной способности.
    \item Построить графики зависимости производительности  от арифметической интенсивности для случаев: оптимизации средствами компилятора (опции \verb|O0|, \verb|O1|, \verb|O2|, \verb|O3|).
\end{enumerate}

Для построения Roofline модели одного миникомпьютера Raspeberry Pi 4 Model B Rev. 1.4 полагаем, что вычисления осуществляются одним ядром процессора, подсистема памяти работает в одноканальном режиме. 

Таким образом для вычислений с одинарной точностью теоретические значения $P_{max}$ составят 3~GFLOP/s,
пропускной способности памяти $B$ --- 12,8 Gbyte/s;
для вычислений с двойной точностью теоретические значения $P_{max}$ составят 1,5~GFLOP/s,
пропускной способности памяти $B$ --- 6,4 Gbyte/s.

Фрагменты вариантов исходного кода для (\ref{eq1}).


\lstinputlisting[language=C++, firstline=49, lastline=55, caption={Базовый вариант}]{Lab1/lab11.cpp} 

\def\ncores{4}
\def\nch{1}

\def\perfFirst{3.0}  % P_{max}  для Практической части №1
\def\bwFirst{12.8} % B  для Практической части №1
\def\icrossFirst{\perfFirst/\bwFirst} % I_* =P_{max}/B  для Практической части №1

\def\perfSecond{3.0} % P_{max}  для Практической части №2
\def\bwSecond{12.8} % B  для Практической части №2
\def\icrossSecond{\perfSecond/\bwSecond} % I_*=P_{max}/B для Практической части №2


\begin{figure}[h]
    \centering
\begin{tikzpicture}

\begin{axis}[
    xmode = log,
    ymode = log,
    axis lines = left,
    xlabel = {$I$, FLOP/byte},
    ylabel = {$P$, GFLOP/s},
    legend pos = north east
]

\addplot [
    domain=0.005:20, 
    samples=200, 
    color=black
    ]
    {x <= \icrossFirst ?  \bwFirst *x : \perfFirst}; % (1)
    \addlegendentry{Roofline}

\addplot [only marks, color=black, mark=triangle] coordinates {
    (0.125,0.167) (0.125,0.199) (0.125,0.192)
    };
\addlegendentry{-O0}

\addplot [only marks, color=black, mark=o] coordinates {
    (0.125,0.243) (0.125,0.216) (0.125,0.232)
    };
\addlegendentry{-O1}

\addplot [only marks, color=black, mark=+] coordinates {
    (0.125,0.149) (0.125,0.232) (0.125,0.312)
    };
\addlegendentry{-O2}

\addplot [only marks, color=black, mark=x] coordinates {
    (0.125,0.465) (0.125,0.301) (0.125,0.313)
    };
\addlegendentry{-O3}

\end{axis}
\end{tikzpicture}
    \caption{Зависимости производительности от арифметической интенсивности для (\ref{eq1}).}
    \label{fig:RL11}
\end{figure}

\subsection*{Практическая часть №2.}
\begin{enumerate}
    \item Определить арифметическую интенсивность (\ref{eq2}) произведения матриц
\begin{equation}\label{eq2}
C=A\cdot B, \quad C\in\mathbb{R}^{N\times N}, A\in\mathbb{R}^{N\times N}, B\in\mathbb{R}^{N\times N}.
\end{equation}
Полагаем, что размеры матриц принадлежат множеству $\{32\cdot(10+v)\times 32\cdot(10+v),32\cdot(20+v)\times 32\cdot(20+v), 32\cdot(40+v)\times 32\cdot(40+v)\}$, где $v$ --- номер варианта. 
\item Реализовать (\ref{eq2}) на языке С++  в виде теста производительности, показать в отчете фрагмент кода.
\item Выполнить вычислительные эксперименты на одном узле кластера из миникомпьютеров Raspberry Pi 4 Model B. 
\item Построить Roofline модель по максимальным значениям производительности и пропускной способности.
\item Построить графики зависимости производительности  от арифметической интенсивности для случаев: оптимизации средствами компилятора (опции \verb|O0|, \verb|O1|, \verb|O2|, \verb|O3|).
\end{enumerate}

Фрагменты вариантов исходного кода для (\ref{eq2}).

\lstinputlisting[language=C++, firstline=59, lastline=73, caption={Вариант (\ref{eq2}) в виде <<ijk>>}]{Lab1/lab12.cpp} 

\begin{figure}[h]
    \centering
\begin{tikzpicture}

\begin{loglogaxis}[
    axis lines = left,
    xlabel = {$I$, FLOP/byte},
    ylabel = {$P$, GFLOP/s},
    legend pos = north east
]

\addplot [
    domain=0.003:2000, 
    samples=200, 
    color=black
    ]
    {x <= \icrossSecond ?  \bwSecond *x : \perfSecond}; % (2)
    \addlegendentry{Roofline}


\addplot [only marks, color=black, mark=triangle] coordinates {
    (76,0.0867) (116,0.0734) (196,0.0363)
    };
\addlegendentry{-O0}    

\addplot [only marks, color=black, mark=o] coordinates {
    (76,0.131) (116,0.117) (196,0.0792)
    };
\addlegendentry{-O1}    

\addplot [only marks, color=black, mark=+] coordinates {
    (76,0.131) (116,0.122) (196,0.0804)
    };
\addlegendentry{-O2}    

\addplot [only marks, color=black, mark=x] coordinates {
    (76,0.131) (116,0.122) (196,0.0759)
    };
\addlegendentry{-O3}



\end{loglogaxis}
\end{tikzpicture}
    \caption{Зависимости производительности от арифметической интенсивности (\ref{eq2})\\ в варианте <<ijk>>.}
    \label{fig:RL12}
\end{figure}

\newpage
\subsection*{Выводы}
\begin{enumerate}
\item Арифметическая интенсивность вычисления (\ref{eq1}) составляет $I_1=0.125$~FLOP/byte, а для (\ref{eq2}) ---  
$I_2=\dfrac{N}{2N_b}\in\{76,116,196\}$ FLOP/byte [1,5], $N_b=4$ байта при одинарной точности вычислений.
\item При выполнении работы на языке С++ реализованы (\ref{eq1}) и (\ref{eq2}) в виде теста производительности, фрагменты кода представлены в отчете. Выполнены вычислительные эксперименты на одном узле кластера из миникомпьютеров Raspberry Pi 4 Model B при $N_1\in\{32288,3200288,32000288\}$, $N_2\times N_2\in\{608\times 608, 928\times 928, 1658\times 1568\}$ и вычислениях с одинарной точностью. 
\item Получены максимальные значения производительности и пропускной способности для (\ref{eq1}) и (\ref{eq2}), которые составили 0.465~GFLOP/s и 1.16~Gbyte/s (для оптимизации -O3) для (\ref{eq1}), 0.131~GFLOP/s и 1.02~Gbyte/s (для оптимизации -O3) для (\ref{eq2}).
\item С применением максимальных значений производительности и пропускной способности, построены Roofline модели для (\ref{eq1}) и (\ref{eq2}). Построены графики (рисунки~\ref{fig:RL11},\ref{fig:RL12}) зависимости производительности  от арифметической интенсивности для случаев: оптимизации средствами компилятора (опции \verb|O0|, \verb|O1|, \verb|O2|, \verb|O3|). 
\item По полученным результатам можно сделать вывод, что при вычислении (\ref{eq1}) производительность ограничивается пропускной способностью памяти, а для (\ref{eq2}) --- производительностью процессора.
\end{enumerate}

\subsection*{Список литературы}
1. Копысов С.П., Кузьмин И.М., Недожогин Н.С.  Масштабируемые вычисления для гетерогенных платформ: учебное пособие. --- Ижевск: Издательский центр <<Удмуртский университет>>, 2020. --- 272~с.\\
2. Optimize Options (Using the GNU Compiler Collection (GCC)) [Электронный ресурс]. URL: \url{https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#Optimize-Options} Дата обращения 11.02.2024.\\
3. compile c++ gcc online [Электронный ресурс]. URL: \url{https://rextester.com/l/cpp_online_compiler_gcc}  Дата обращения 11.02.2024.\\
4. Ортега Дж. Введение в параллельные и векторные методы решения линейных систем. М.: «Мир». 1991. --- 367 с.\\
5. Nichols D. Understanding the Roofline Model [Электронный ресурс]. URL: \url{https://dando18.github.io/posts/2020/04/02/roofline-model}  Дата обращения 25.03.2024.