\pagestyle{empty}
{
\large
{
\centering
Министерство науки и высшего образования Российской Федерации\\
Федеральное государственное бюджетное образовательное \\учреждение высшего образования\\
 <<Удмуртский государственный университет>>\\
 %\hfill \break
Институт математики, информационных технологий и физики\\ 
%\bigskip
Кафедра вычислительной механики\\
%\hfill \break
%\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
ОТЧЕТ\\ 
по лабораторным работам\\
\hfill \break
Дисциплина: <<Высокопроизводительные вычисления>>\\
Вариант: 9\\
\hfill \break
\hfill \break
\hfill \break
\hfill \break
}
\begin{tabular}{clcl}
\hspace{5cm} & Выполнил: & \hspace{2cm} &\\
& студент группы & & \\
& ОБ-09.03.01.01-41& & Решетникова Е.А.\\
& & &\\
& Принял: & &\\
& доцент, канд. физ.-мат. наук & & Новиков А.К.\\ 
\end{tabular}

%\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{center}
Ижевск, 2024
\end{center}
}
