\begin{figure}[H]
\begin{tikzpicture}
\begin{scope}[scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=130,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 81.45) (3, 68.9) (4, 48.175)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 74.4) (3, 62.93) (4, 46.5)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=6.1cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=130,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 99.6) (3, 90.6) (4, 73.6)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 57.25) (3, 52) (4, 41.8)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=12.2cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=130,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 117.75) (3, 110.83) (4, 73.075)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 86.35) (3, 69.97) (4, 55.63)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Эффективность $E_p(p)$ параллельных вычислений,~\%, технология OpenMP\\
\mbox{\hspace{2.5cm}}при $N\times N \in \{512\times 512, 832\times 832, 1472\times 1472\}$}
    \label{fig32:Ep}
\end{figure}
