\begin{figure}[H]
\begin{tikzpicture}
\begin{scope}[scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,1) (2, 1.629) (3, 2.067) (4, 1.927)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,1) (2, 1.488) (3, 1.888) (4, 1.86)};
\addlegendentry{-O3}
\end{axis}
\end{scope}

\begin{scope}[xshift=6cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,1) (2, 1.992) (3, 2.719) (4, 2.944)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,1) (2, 1.145) (3, 1.56) (4, 1.672)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=12cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,1) (2, 2.355) (3, 3.325) (4, 2.923)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,1) (2, 1.727) (3, 2.099) (4, 2.225)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Ускорение $S_p(p)$ параллельных вычислений, технология OpenMP,\\ 
\mbox{\hspace{2.5cm}}при $N\times N \in \{512\times 512, 832\times 832, 1472\times 1472\}$}
    \label{fig32:Sp}
\end{figure}
