\begin{figure}[H]
    \centering
\begin{tikzpicture}
\begin{scope}[scale=0.8]
\begin{loglogaxis}[
    axis lines = left,
    xlabel = {$I$, FLOP/byte},
    ylabel = {$P$, GFLOP/s}, 
    legend pos = south east
]

\addplot [
    domain=0.001:1000, 
    samples=2000, 
    color=black,
    dashed
    ]
    {x <= \icrossFirst ?  \bwFirst *x : \perfFirst}; % (2)
    \addlegendentry{RPi4}

\addplot [
    domain=0.001:1000, 
    samples=2000, 
    color=black
    ]
    {x <= \icrossSecond ?  \bwSecond *x : \perfSecond}; % (2)
    \addlegendentry{кластер}

\addplot [only marks, color=black, mark=triangle*, mark color=black] coordinates {
    (0.250, 0.575)
    };
\addlegendentry{(1), -O0, OpenMP}

\addplot [only marks, color=black, mark=triangle] coordinates {
    (0.250, 0.599)
    };
\addlegendentry{(1), -O3, OpenMP}

\addplot [only marks, color=black, mark=square*, mark color=black] coordinates {
    (64, 0.232)
    };
\addlegendentry{(2), -O0, OpenMP}

\addplot [only marks, color=black, mark=square] coordinates {
    (64, 0.305)
    };
\addlegendentry{(2), -O3, OpenMP}

\end{loglogaxis}
\end{scope}
\end{tikzpicture}
    \caption{Производительность параллельных вычислений для заданий (1) и (2) с применением технологии OpenMP, и Roofline модели кластера и миникомпьютера (RPi4).}
    \label{fig:RL3}
\end{figure}
