\begin{figure}[H]
\begin{tikzpicture}
\begin{scope}[scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 43.15) (3, 36.4) (4, 8.025)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 25) (3, 18) (4, 3.275)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=6.1cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 93.25) (3, 62.17) (4, 45.73)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 97.5) (3, 87.37) (4, 44.35)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=12.2cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=120,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $E_p,\%$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,100) (2, 99.3) (3, 86.3) (4, 58)};
\addlegendentry{-O0}
\addplot [fill=black!20]  coordinates {(1,100) (2, 48.2) (3, 33.97) (4, 25.225)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Эффективность $E_p(p)$ параллельных вычислений,~\%, технология OpenMP\\
\mbox{\hspace{2.5cm}}при $N\in\{32192, 3200192, 32000192\}$}
    \label{fig31:Ep}
\end{figure}
