\begin{figure}[H]
\begin{tikzpicture}
\begin{scope}[scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60]  coordinates {(1,1) (2, 0.863) (3, 1.092) (4, 0.321)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,1) (2, 0.5) (3, 0.54) (4, 0.131)};
\addlegendentry{-O3}
\end{axis}
\end{scope}

\begin{scope}[xshift=6cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,1) (2, 1.865) (3, 1.865) (4, 1.829)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,1) (2, 1.95) (3, 2.621) (4, 1.774)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\begin{scope}[xshift=12cm,scale=0.6]
\begin{axis}[
 ybar,
 xmin=0, ymin=0,
 ymax=5,  xmax=5, %32
 xlabel={\Large $p$}, ylabel={\Large $S_p$},
 grid=major,
legend columns=-1,
legend pos= north west,
tick=empty
]
\addplot [fill=black!60] coordinates {(1,1) (2, 1.986) (3, 2.589) (4, 2.32)};
\addlegendentry{-O0}
\addplot [fill=black!20] coordinates {(1,1) (2, 0.964) (3, 1.019) (4, 1.009)};
\addlegendentry{-O3}
\end{axis}
\end{scope}
\end{tikzpicture}
\caption{Ускорение $S_p(p)$ параллельных вычислений, технология OpenMP,\\ \mbox{\hspace{2.5cm}}при $N\in\{32192, 3200192, 32000192\}$}
    \label{fig31:Sp}
\end{figure}
